WpfApp/course-app/CourseApp/CourseApp/AddStockWindow.xaml

<Window x:Class="CourseApp.AddStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp"
        mc:Ignorable="d"
    Title="Склады"   Height="450" Width="896" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5">
    <Grid>
        <DataGrid x:Name="StocksGrid"  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Margin="0,0,271.6,0" SelectionChanged="StocksGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=StockId}" IsReadOnly = "True" Width="50" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=StockName}" IsReadOnly = "True" Width="100" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" IsReadOnly = "True" Width="150" />
                <DataGridTextColumn Header="Наценка" Binding="{Binding Path=Markup}" IsReadOnly = "True" Width="120" />
                <DataGridTextColumn Header="Кладовщик" Binding="{Binding Path=User.FullName}" IsReadOnly = "True" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="623,69,0,0" VerticalAlignment="Top" Width="93" Height="29"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="29" Margin="721,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="623,104,0,0" VerticalAlignment="Top" Width="85" Height="28"/>
        <TextBox x:Name="DescrBox" HorizontalAlignment="Left" Height="30" Margin="721,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Наценка" HorizontalAlignment="Left" Margin="623,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.164" Height="29" Width="61"/>
        <TextBox x:Name="MarkupBox" HorizontalAlignment="Left" Height="29" Margin="721,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" PreviewTextInput="MarkupBox_PreviewTextInput"/>
        <Label Content="Кладовщик" HorizontalAlignment="Left" Margin="623,172,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <ComboBox x:Name="StokerComboBox" HorizontalAlignment="Left" Margin="721,174,0,0" VerticalAlignment="Top" Width="159" Height="29"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="721,212,0,0" VerticalAlignment="Top" Width="74" Height="21" Click="RemoveBtn_Click"/>
        <Button x:Name="UpdStockBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="800,212,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="UpdStockBtn_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="805,3,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
    </Grid>
</Window>
