WpfApp/course-app/CourseApp/CourseApp/EInvoiceDetalisationWindow.xaml

<Window x:Class="CourseApp.EInvoiceDetalisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp"
        mc:Ignorable="d"
 Title="Детализация расходной накладной"  Height="365.758" Width="653.117" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="EInvoicePositionsGrid"  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ExpenditurePositionId}" IsReadOnly = "True" Width="50" />
                <DataGridTextColumn Header="Продукт" Binding="{Binding Path=Product.ProductName}" IsReadOnly = "True" Width="80" />
                <DataGridTextColumn Header="Цена за ед. в руб." Binding="{Binding Path=ProductPrice}" IsReadOnly = "True" Width="120" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=CountProduct}" IsReadOnly = "True" Width="120" />
                <DataGridTextColumn Header="Полная цена в руб." Binding="{Binding Path=FullPrice}" IsReadOnly = "True" Width="120" />
                <DataGridTextColumn Header="Номер приходной" Binding="{Binding Path=ExpenditureInvoiceId}" IsReadOnly = "True" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
