WpfApp/course-app/CourseApp/CourseApp/MainWindow.xaml

<Window x:Class="CourseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp"
        mc:Ignorable="d"
        Title="Autorisation" Height="239.6" Width="299.2" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5">
    <Grid>
        <Label x:Name="labelLogin" Content="Логин" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="31" Width="66"/>
        <Label x:Name="labelPass" Content="Пароль" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="32" Width="78"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="26" Margin="28,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" FontSize="16"/>
        <PasswordBox x:Name="passwordBoxPass" HorizontalAlignment="Left" Height="27" Margin="29,119,0,0" Password="" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <Button x:Name="buttonLoginPress" Content="Войти" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top" Width="78" Height="27" FontSize="16" Click="ButtonLoginPress_Click" FontWeight="Bold"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="181,164,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.357,-0.031" Height="27" FontWeight="Bold" FontSize="16" Click="CancelButton_Click"/>

    </Grid>
</Window>
