WpfApp/course-app/CourseApp/CourseApp/WorkWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp"
        xmlns:DataModel="clr-namespace:CourseApp.Models" x:Name="StorageAccWindow" x:Class="CourseApp.WorkWindow"
        mc:Ignorable="d"
        Title="Складской учет" Height="450" Width="896" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="417" Margin="2,-1,0,0" VerticalAlignment="Top" Width="878">
            <TabItem x:Name="idCustomer" Header="Огранизации" MouseEnter="IdCustomer_MouseEnter">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1.2,-0.2">
                    <DataGrid x:Name="dataGridCustomer" HorizontalAlignment="Left" Height="289" Margin="6,4,0,0" VerticalAlignment="Top" Width="868" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="DataGridCustomer_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=CustomerId}" IsReadOnly = "True" Width="50" />
                            <DataGridTextColumn Header="Наименование организации" Binding="{Binding Path=CustomerName}" IsReadOnly = "True" Width="200" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" IsReadOnly = "True" Width="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="textBoxCustomerName" HorizontalAlignment="Left" Height="33" Margin="6,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
                    <TextBox x:Name="textBoxCustomerDescription" HorizontalAlignment="Left" Height="33" Margin="301,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
                    <Button x:Name="buttonCustomer" Content="Сохранить" HorizontalAlignment="Left" Margin="746,344,0,0" VerticalAlignment="Top" Width="110" Height="22" Click="ButtonCustomer_Click"/>
                    <Button x:Name="buttonCustomerClear" Content="Очистить" HorizontalAlignment="Left" Margin="627,344,0,0" VerticalAlignment="Top" Width="101" Height="22" Click="ButtonCustomerClear_Click"/>
                    <Button x:Name="DelOrganisationBtn" Content="Удалить" HorizontalAlignment="Left" Margin="746,308,0,0" VerticalAlignment="Top" Width="110" Click="DellOrganisationBtn_Click" Height="24"/>
                    <Label Content="Наименование" HorizontalAlignment="Left" Margin="6,298,0,0" VerticalAlignment="Top"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="301,298,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idUser" Header="Пользователи" MouseEnter="IdUser_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridUser"  HorizontalAlignment="Left" Height="289" Margin="6,4,0,0" VerticalAlignment="Top" Width="857" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="DataGridUser_SelectionChanged" Grid.ColumnSpan="4">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=UserId}" IsReadOnly = "True" Width="50" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=UserName}" IsReadOnly = "True" Width="250" />
                            <DataGridTextColumn Header="Роль" Binding="{Binding Path=RoleKey}" IsReadOnly = "True" Width="150" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}" IsReadOnly = "True" Width="300"  />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelUserName" Content="Логин" Margin="6,21.2,11,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="30" Margin="6,47.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="labelUserRole" Content="Роль" Margin="102,21.2,469.6,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelUserPass" Content="Пароль" Margin="115.8,21.2,320.6,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Width="150" Grid.Column="3"/>
                    <PasswordBox x:Name="passwordBoxUser" HorizontalAlignment="Left" Margin="116.8,47.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="30" Grid.Column="3"/>
                    <Label x:Name="labelUserFullName" Content="ФИО" Margin="277.8,21.2,162.6,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox x:Name="textBoxUserFullName" HorizontalAlignment="Left" Height="30" Margin="277.8,47.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.Column="3"/>
                    <Button x:Name="buttonUser" Content="Сохранить" HorizontalAlignment="Left" Margin="551.4,47.2,0,0" VerticalAlignment="Top" Width="94" Height="31" Grid.Row="1" Click="ButtonUser_Click" Grid.Column="3" />
                    <Button x:Name="buttonUserClear" Content="Очистить" HorizontalAlignment="Left" Margin="451.4,47.2,0,0" VerticalAlignment="Top" Width="81" Height="31" Click="ButtonUserClear_Click" Grid.Column="3" Grid.Row="1"/>
                    <Button x:Name="DelUserBtn" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="551.4,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="DelUserBtn_Click" Height="30"/>
                    <ComboBox x:Name="comboBoxUserRole" Grid.Column="2" HorizontalAlignment="Left" Margin="101,47.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idProduct" Header="Продукция" MouseEnter="IdProduct_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="292*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridProduct" HorizontalAlignment="Left" Height="289" Margin="6,4,0,0" VerticalAlignment="Top" Width="857" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Grid.ColumnSpan="6" SelectionChanged="DataGridProduct_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=EntityId}" IsReadOnly = "True" Width="50" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=ProductName}" IsReadOnly = "True" Width="175" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=ProductPrice}" IsReadOnly = "True" Width="75" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelProductName" Content="Наименование" Margin="6,8,45,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxProductName" HorizontalAlignment="Left" Height="26" Margin="10,39.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <Button x:Name="buttonProduct" Content="Сохранить" HorizontalAlignment="Left" Margin="80.4,49.2,0,0" VerticalAlignment="Top" Width="109" Height="29" Grid.Row="1" Grid.Column="5" Click="ButtonProduct_Click" />
                    <Button x:Name="buttonProductClear" Content="Очистить" HorizontalAlignment="Left" Margin="10,39.2,0,0" VerticalAlignment="Top" Width="65" Height="27" Grid.Column="4" Grid.Row="1" Click="ButtonProductClear_Click"/>
                    <Label x:Name="labelProductName_Copy" Content="Цена" Margin="69,8,79,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox x:Name="priceTb" HorizontalAlignment="Left" Height="26" Margin="68.8,39.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <Button x:Name="DelProdBtn" Content="Удалить" Grid.Column="5" HorizontalAlignment="Left" Margin="80.4,10.2,0,0" VerticalAlignment="Top" Width="109" Grid.Row="1" Click="DelProdBtn_Click" Height="33"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idReceiptInvoices" Header="Приходные накладные" MouseEnter="IdReceiptInvoices_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridReceiptInvoices" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="853" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" PreviewMouseDoubleClick="dataGridReceiptInvoices_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ReceiptInvoiceId}" IsReadOnly = "True" Width="50" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=ReceiptInvoiceDate}" IsReadOnly = "True" Width="120" />
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Customer.CustomerName}" IsReadOnly = "True" Width="120" />
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=Stock.StockName}" IsReadOnly = "True" Width="120" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ProductInStock" Header="Товары на складе" MouseEnter="ProductInStock_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="prodInStockGrid" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="853" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукт" Binding="{Binding Path=Product.ProductName}" IsReadOnly = "True" Width="120" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=CountProduct}" IsReadOnly = "True" Width="120" />
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=Stock.StockName}" IsReadOnly = "True" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="idExpenditureInvoices" Header="Отходные накладные" MouseEnter="IdExpenditureInvoices_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="338*"/>
                        <ColumnDefinition Width="443*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridExpenditureInvoices" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="853" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False"  Grid.ColumnSpan="2" PreviewMouseDoubleClick="dataGridExpenditureInvoices_PreviewMouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ExpenditureInvoiceId}" IsReadOnly = "True" Width="50" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=ExpenditureInvoiceDate}" IsReadOnly = "True" Width="120" />
                            <DataGridTextColumn Header="Покупатель" Binding="{Binding Path=Customer.CustomerName}" IsReadOnly = "True" Width="120" />
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=Stock.StockName}" IsReadOnly = "True" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="idExpenditureReceipt" Header="Приход/Отгрузка" MouseEnter="IdExpenditureReceipt_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="280*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelExpenditureReceiptDate" Content="Дата" HorizontalAlignment="Left" Margin="45,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.807,2.859" Grid.Column="2" Width="51"/>
                    <DatePicker x:Name="datePickerExpenditureReceiptDate" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top" Width="192" Grid.Column="2"/>
                    <Label x:Name="labelExpenditureReceiptStock" Content="Склад" HorizontalAlignment="Left" Margin="183,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxExpenditureReceiptCompany" HorizontalAlignment="Left" Margin="368,78,0,0" VerticalAlignment="Top" Width="192" Height="22" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelExpenditureReceiptOperation" Content="Операция" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxExpenditureReceiptOperation" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxExpenditureReceiptOperation_SelectionChanged" />
                    <ComboBox x:Name="stockCb" HorizontalAlignment="Left" Margin="183,78,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="-0.108,1.682"/>
                    <Label x:Name="labelExpenditureReceiptCompany_Copy" Content="Организация" HorizontalAlignment="Left" Margin="368,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddProductsBtn" Content="Добавить продукты в накладную" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="265" Height="24" Click="AddProductsBtn_Click"/>
                    <Button x:Name="ExpenditureBtn" Content="Сформировать расход" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="265" Height="24" Click="ExpenditureBtn_Click"/>
                </Grid>
            </TabItem>
             
            
            <TabItem x:Name="Report" Header="Отчеты" MouseEnter="IdExpenditureReceipt_MouseEnter" Margin="-2.2,0,-2,-0.2">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-0.4,1.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="280*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelExpenditureReceiptStockC" Content="Склад" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ReportComboBox" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="297"/>
                    <Button x:Name="buttonReportC" Content="Получить отчет по складу" HorizontalAlignment="Left" Margin="331,126,0,0" VerticalAlignment="Top" Width="214" Click="ButtonReportC_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonReportCA" Content="Получить отчет по всем складам" HorizontalAlignment="Left" Margin="48.4,126,0,0" VerticalAlignment="Top" Width="214" Click="ButtonReportCA_Click" Grid.Column="2"/>
                    <Label x:Name="labelReports" Content="Отчеты:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="labelExpenditureReceiptDateFrom" Content="Дата c" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerExpenditureReceiptDateFrom" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="labelExpenditureReceiptDateTo" Content="Дата по" HorizontalAlignment="Left" Margin="171,162,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerExpenditureReceiptDateTo" HorizontalAlignment="Left" Margin="171,201,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="buttonReportCK" Content="Полученная прибыль по складам" HorizontalAlignment="Left" Margin="331,205,0,0" VerticalAlignment="Top" Width="214" Click="ButtonReportCK_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonReportCL" Content="Наиболее доходные товары" HorizontalAlignment="Left" Margin="48.4,205,0,0" VerticalAlignment="Top" Width="214" Click="ButtonReportCL_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="790,1,0,0" VerticalAlignment="Top" Width="90" Height="21" Click="ExitBtn_Click" BorderBrush="#FFACACAC"/>
    </Grid>
</Window>
